Det[] ה
RelPron[] ש
Accusative[] את

N_1[3,s,m,anim] מלצר | מנהל | חקלאי | רופא | טבח | נהג | חייל | קצין | טייס | יועץ
N_1[3,p,m,anim] מלצרים | מנהלים | חקלאים | רופאים | טבחים | נהגים | חיילים | קצינים | טייסים | יועצים

N_2[3,s,m] שומר | שר | עובד | זמר | נהג | רקדן| בנאי | מהנדס | טכנאי | מלחין
N_2[3,p,m] שומרים | שרים | עובדים | זמרים | נהגים | רקדנים | בנאים | מהנדסים | טכנאים | מלחינים

V_tr[3,s] אוהב | שונא | מכיר | מעריץ
V_tr[3,p] אוהבים | שונאים | מכירים | מעריצים

V_intr[3,s] רוקד | נוסע | רץ | ישן | שוחה | חי | צוחק 
V_intr[3,p] רוקדים | נוסעים | רצים | ישנים | שוחים | חיים | צוחקים
