vary: V_3[]

S[] Det[] N_1[3,s,m,anim] V_2[3,s] ו V_3[3,s]
S[] Det[] N_1[3,p,m,anim] V_2[3,p] ו V_3[3,p]

V_2[3,s] דובר חמש שפות שונות | אוהב לצפות ב תוכניות טלוויזיה | גר ב מרכז ה עיר | משחק כדורגל עם חברים | כותב ב יומן מדי יום
V_2[3,p] דוברים חמש שפות שונות | אוהבים לצפות ב תוכניות טלוויזיה | גרים ב מרכז ה עיר | משחקים כדורגל עם חברים | כותבים ב יומן מדי יום

V_3[3,s] דובר חמש שפות שונות | אוהב לצפות ב תוכניות טלוויזיה | גר ב מרכז ה עיר | משחק כדורגל עם חברים | כותב ב יומן מדי יום
V_3[3,p] דוברים חמש שפות שונות | אוהבים לצפות ב תוכניות טלוויזיה | גרים ב מרכז ה עיר | משחקים כדורגל עם חברים | כותבים ב יומן מדי יום
