NP_1[3,p,m,anim] авторы | режиссёры | фермеры | врачи | сенаторы | профессора | клиенты | офицеры | пилоты | ученики
NP_1[3,s,m,anim] автор | режиссёр | фермер | врач | сенатор | профессор | клиент | офицер | пилот | ученик

NP_1[3,p,m,inanim] альбомы | фильмы | журналы | романы | стихи
NP_1[3,s,m,inanim] альбом | фильм | журнал | роман | стих
NP_1[3,p,f,inanim] передачи | картины | песни | игры | фотографии
NP_1[3,s,f,inanim] передача | картина | песня | игра | фотография

NP_2[3,p,m] агенты | министры | рабочие | помощники | солдаты | танцоры | архитекторы | лидеры | художники | отцы
NP_2[3,s,m] агент | министр | рабочий | помощник | солдат | танцор | архитектор | лидер | художник | отец

V_1[3,s] любит | хочет | понимает | ищет
V_1[3,p] любят | хотят | понимают | ищут
