vary: VP[]


S[] NP_1[3,p,m,anim] Prep[] NP_2[3,p,m,pa] VP[3,p]
S[] NP_1[3,p,m,anim] Prep[] NP_2[3,s,m,pa] VP[3,p]

S[] NP_1[3,s,m,anim] Prep[] NP_2[3,p,m,pa] VP[3,s]
S[] NP_1[3,s,m,anim] Prep[] NP_2[3,s,m,pa] VP[3,s]



Prep[] перед | за | рядом с 


NP_2[3,s,m,pa] агентом | министром | рабочим | помощником | солдатом | лидером | художником

NP_2[3,p,m,pa] агентами | министрами | рабочими | помощниками | солдатами | лидерами | художниками


VP[3,s] говорит | ждал | читает | старый | маленький | молодой | большой
VP[3,p] говорят | ждали | читают | старые | маленькие | молодые | большие
