vary: V_2[]

S[] NP_1[3,p,m,anim] , которые V_1[3,p] N_2[3,p,m] , V_2[3,p]
S[] NP_1[3,p,m,anim] , которые V_1[3,p] N_2[3,s,m] , V_2[3,p]
S[] NP_1[3,s,m,anim] , который V_1[3,s] N_2[3,p,m] , V_2[3,s]
S[] NP_1[3,s,m,anim] , который V_1[3,s] N_2[3,s,m] , V_2[3,s]

N_2[3,p,m] агентов | министров | рабочих | помощников | солдат | архитекторов | лидеров | художников | отцов
N_2[3,s,m] агента | министра | рабочего | помощника | солдата | архитектора | лидера | художника | отца


V_2[3,s] говорит | ждал | читает | старый | маленький | молодой | большой
V_2[3,p] говорят | ждали | читают | старые | маленькие | молодые | большие
